@font-weight-regular: 400;
@font-weight-bold: 700;

@purple: #703FDE;
@blue: #2C36E8;
@bright-blue: #318fff;
@teal: #259AB7;
@green: #2DA36E;
@gray: #9f9f9f;
@black: #000;
@white: #FFF;
@bright-green: saturate(@green, 100%);
@orange: #FFBD2A;
@red: #F36F69;

@spooki-warning-color: mix(@orange, @white, 35%);
@spooki-error-color: mix(@red, @white, 35%);

.error() {
    background-color: @spooki-error-color;
}
.warning() {
    background-color: @spooki-warning-color;
}

@syntax-text-color: @black;
@syntax-cursor-color: @black;
@syntax-selection-color: fade(@bright-blue, 10%);
@syntax-background-color: @white;

@syntax-wrap-guide-color: fade(@gray, 30%);
@syntax-indent-guide-color: fade(@gray, 15%);
@syntax-invisible-character-color: fade(@gray, 30%);

@syntax-result-marker-color: fade(@black, 80%);
@syntax-result-marker-color-selected: @black;

@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: rgba(255, 255, 134, 0.34);

@syntax-color-renamed: @teal;
@syntax-color-added: @green;
@syntax-color-modified: @purple;
@syntax-color-removed: @red;
